<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Reconocimiento Facial</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .image-container {
        position: relative;
        width: 500px;
        height: 500px;
      }

      .image-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .face-box {
        position: absolute;
        border: 2px solid green;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image-container">
        <img id="image" src="image.jpg">
      </div>
    </div>
  </body>
</html>
